<zk>
<window id="roleWinSetup" apply="com.apps.pu.hibah.BarangSetupComposser">
<groupbox closable="false" mold="3d">
	<caption label="${labels.barang.barang}"/>
	<grid sclass="form-entry">
		<columns>
			<column width="200px" align="right"/>
			<column />
		</columns>
		<rows>
			<row>
				<hlayout>
					<label value="${labels.barang.kode}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>
				<textbox maxlength="200" width="250px" id="txtKode" />
			</row>
			<row>
				<hlayout>
					<label value="${labels.barang.name}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>				
				<textbox maxlength="200" width="250px" id="txtBarang" />
			</row>
		</rows>
	</grid>
	
<space />
<div style="height:30px; width: 100%; position:relative;">
	<div style="float:right;">
		<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" image="${labels.image.link.cancel}"/>
	</div>
	<div style="float:left; margin-left:50%;">
		<button id="btnSave" label="${labels.common.save}" mold="trendy" image="${labels.image.link.save}"/>
		<space />
		<button id="btnDelete" label="${labels.common.delete}" mold="trendy" image="${labels.image.link.delete}"/>	
	</div>
</div>
</groupbox>
</window>
</zk>