<zk>
<window id="transaksiWin" apply="com.apps.pu.hibah.TransaksiComposser">
<groupbox closable="false" mold="3d">
	<caption label="${labels.trx.Transaksi}"/>
	<grid sclass="form-entry">
		<columns>
			<column width="100px" align="right"/>
			<column />
			<column width="100px" align="right"/>
			<column />
			<column width="100px" align="right"/>
			<column />
		</columns>
		<rows>
			<row>
				<hlayout>
					<label value="${labels.Direktorat.name}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>
				<bandbox id="bnbDirektorat" use="com.apps.pu.hibah.ui.PopupSingle" width="250px"></bandbox>
				<hlayout>
					<label value="${labels.report.satuankerja}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>
				<bandbox id="bnbSatuanKerja" use="com.apps.pu.hibah.ui.PopupSingle" width="250px"></bandbox>
				<hlayout>
					<label value="${labels.trx.NUP}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>				
				<textbox maxlength="100" width="250px" id="txtNup" />
			</row>
			<row>
				<hlayout>
					<label value="${labels.barang.barang}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>				
				<bandbox id="bnbBarang" use="com.apps.pu.hibah.ui.PopupSingle" width="250px"></bandbox>
				<hlayout>
					<label value="${labels.report.pemda}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>
				<textbox maxlength="100" width="250px" id="txtPemda" />
				<hlayout>
					<label value="${labels.report.tahunperolehan}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>				
				<listbox mold="select" width="250px" id="lstPerolehan" />
			</row>
			<row>				
				<hlayout>
					<label value="${labels.trx.nilaibuku}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>
				<longbox maxlength="100" width="250px" id="txtNilaiBuku" />
				<hlayout>
					<label value="${labels.trx.nilaiPerolehan}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>
				<longbox maxlength="100" width="250px" id="txtNilaiPerolehan" />
				<hlayout>
					<label value="${labels.trx.nilaiTotalUsulan}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>
				<longbox maxlength="100" width="250px" id="txtNilaiUsulan" />				
			</row>
			<row>
				<hlayout>
					<label value="${labels.common.description}"/>
					<label value="${labels.common.required}" style="color:red" />
				</hlayout>				
				<textbox id="txtDescription" rows="3" width="250px" maxlength="150" />
			</row>
		</rows>
	</grid>
	
<space />
<div style="height:30px; width: 100%; position:relative;">
	<div style="float:right;">
		<button id="btnCancel" label="${labels.common.cancel}" mold="trendy" image="${labels.image.link.cancel}"/>
	</div>
	<div style="float:left; margin-left:50%;">
		<button id="btnSave" label="${labels.common.save}" mold="trendy" image="${labels.image.link.save}"/>
		<space />
		<button id="btnDelete" label="${labels.common.delete}" mold="trendy" image="${labels.image.link.delete}"/>	
	</div>
</div>
</groupbox>
</window>
</zk>