<zk>
	<window id="loginWin" title="Login"  border="normal"
		width="50%" position="center" mode="overlapped"
		style="margin: 70px 0px 0px 0px;" apply="com.apps.pu.hibah.LoginComposser">
			<grid>
				<columns>
					<column align="right" width="10%" />
					<column align="left" width="30%" />
				</columns>
				<rows>
					<row>
						<label>User</label>
						<textbox id="user"></textbox>
					</row>
					<row>
						<label>Password</label>
						<textbox id="password"></textbox>
					</row>
					<row>
						<space/>
						<button label="Login" id="btnLogin"></button>
					</row>
				</rows>
			</grid>
	</window>
</zk>